{
  "name": "victory",
  "homepage": "https://github.com/Slicer256/victory5",
  "authors": [
    "Alexander Kotliarov <slicer256@gmail.com>"
  ],
  "description": "Victory-V webcamera viewer",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.2.1",
    "juxtapose": "^1.1.7"
  }
}
